<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>


    <title>The Black and White - WEB GAMES .ONLINE</title>
    <META NAME="DESCRIPTION" CONTENT="Free Online Games">
    <META NAME="KEYWORDS" CONTENT="games, free, online">
    <script type="text/javascript" src="common.js"></script>


    <style type="text/css">



        a {
            text-decoration: none;
            color: #D0D0D0;

        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;

            color: #D0D0D0;
        }

        img {
            width: 100%;
            height: auto;
        }

        iframe, object, embed {
            max-width: 100%;
            max-height: 95vh;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>









</head>
<body bgcolor=#191919 >
<table width=100%>
    <tr>
        <td align=center>

            <br>
            <table align=center>
                <tr>
                    <td><a href="index.html"><img src="logo.png" class="logo"></a></td>
                </tr>
            </table>
            <br>


            <font size=6><a href="47300aee-f985-49b7-a285-8cd73d6dbacf.html?" title="New added games">New</a>&nbsp; - &nbsp;
                <a href="95d85818-e451-4ef9-ba5d-859b9c71e4eb.html?best" title="Most played games">Best</a>&nbsp; - &nbsp;
                <a href="e3060367-74a7-4c8a-8138-2baadecf6a84.html?played" title="Games you have played">Played</a><br>
<!--                <a href="da31e6d9-5a88-4894-8ccb-e9bdc44acdb6.html?azlist" title="A-Z Games List">A-Z List</a>&nbsp; - &nbsp;-->
<!--                <form action="https://www.gorungame.online/?search" method="get" style='display:inline;'>-->
<!--                    Search <input type="text" name="search" size=10>-->
<!--                    <input type="submit">-->
<!--                </form>-->
            </font>

            <br><br>

            <table bgcolor=#242424 cellpadding=0 cellspacing=0 align=center>
                <tr>
                    <td height=22 bgcolor=#D0D0D0><font color=#5B5B5B size=4>&nbsp;&#9679;&nbsp;The Black and
                        White</font></td>
                </tr>

                <tr>
                    <td align=center>

                        <style>
                            body {
                                margin: 0;
                                padding: 0;
                            }

                            .container {
                                width: 800px;
                                height: 600px;
                                padding: 50px;
                                box-sizing: border-box;
                                background: linear-gradient(to bottom right, blue, purple);
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                /* 使布局容器占据整个视口高度 */
                            }

                            .image {
                                width: 150px;
                                height: 150px;
                                margin-bottom: 50px;
                            }

                            .button {
                                width: 150px;
                                height: 45px;
                                background-color: white;
                                border: none;
                                border-radius: 10px;
                                cursor: pointer;
                            }
                        </style>
                        <div class="container">
                            <img id="game-avatar"
                                 class="image">
                            <a class="button"
                               href="https://html5.gamedistribution.com/3802a774189c412bb01b72210d6d250f"
                               target="_self">
                                <button class="button">PLAY</button>
                            </a>
                        </div>

                        <script>
                            function getParameterByName(name) {
                                name = name.replace(/[\[\]]/g, "\\$&");
                                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                    results = regex.exec(window.location.href);
                                if (!results) return null;
                                if (!results[2]) return '';
                                return decodeURIComponent(results[2].replace(/\+/g, " "));
                            }

                            document.addEventListener('DOMContentLoaded', function () {
                                let imgSrc = 'img/' + getParameterByName("id") + '.jpg';
                                console.log(`page loaded, ${imgSrc}`);
                                document.getElementById("game-avatar").src = imgSrc;
                            });
                        </script>
                    </td>
                </tr>

                <tr>
                    <td height=22 bgcolor=#5B5B5B></td>
                </tr>
            </table>


            <br><br>


            <font size=5><a href="javascript:;" id="linkinfo">+ GAME INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="javascript:;" id="linkshare">+ SHARE</a>
                <div id="gameinfo" style="display: none;">
                    <table>
                        <tr>
                            <td width=600 align=center><font size=5><p align=justify>
                                On the way home the Black and White black hole swallowed. As a result, they were on the
                                "Planet portals". Help them find the portals that will bring them home. Forward to a
                                fascinating itinerary!
                                Left arrow: move to the left;
                                Right arrow: move to the right;
                                Up arrow: jump;
                                Space: switch players;</p>
                                <a href="javascript:;" onclick="$('#gameinfo').slideUp('slow');">Close X</a>
                            </font>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="gameshare" style="display: none;">
                    https://www.gorungame.online/?id=9<br>
                    <a href="javascript:;" onclick="$('#gameshare').slideUp('slow');">Close X</a>
                </div>
            </font>

            <br><br>


            <br><br>


            <table>
                <tr>
                    <td align=center><font size=6>Red Drop</font> <br> <a href='6d77ed43-e13f-40ca-b9a5-24577bbdc2f9.html?id=10'><img
                            src='img/10.jpg'></a> <br><br><font size=6>Books Tower</font> <br> <a
                            href='013961b8-f1db-458f-aedf-e1c2fc3e0a9c.html?id=4'><img src='img/4.jpg'></a> <br><br><font size=6>Gathering
                        Platformer</font> <br> <a href='820c5015-a944-49b9-a777-2be7c1f8957e.html?id=3'><img src='img/3.jpg'></a> <br><br>
                        <font size=6>Knives Extreme</font> <br> <a href='cfd4eb7e-bded-4600-a6d8-0c255ed8b790.html?id=11'><img
                                src='img/11.jpg'></a> <br><br><font size=6>Run Away</font> <br> <a
                                href='1b4b2c55-d2bf-4708-adfe-6f655c547e51.html?id=6'><img src='img/6.jpg'></a> <br><br><font size=6>The Black and
                            White</font> <br> <a href='b1ba0bce-1f63-411a-ae55-c6fd03b572ff.html?id=9'><img src='img/9.jpg'></a> <br><br><font
                                size=6>Paper Flight</font> <br> <a href='5dbfe5a5-2739-4a93-97d5-37d1b34e9011.html?id=20'><img
                                src='img/20.jpg'></a> <br><br><font size=6>Foxy Land</font> <br> <a
                                href='b5b61359-9b59-49cf-b1a0-ed6ad276b8e6.html?id=22'><img src='img/22.jpg'></a> <br><br><font size=6>Shape-Shifting</font>
                        <br> <a href='e1baec4a-a443-4584-98a5-f554ca3b6e40.html?id=27'><img src='img/27.jpg'></a> <br><br><font size=6>Flip
                            Cube</font> <br> <a href='8a829137-4972-44bd-9552-46c38cebe81f.html?id=1'><img src='img/1.jpg'></a> <br><br></td>
                </tr>
            </table>


            <table>
                <tr>
                    <td width=600 align=center>
                        <br><br><font size=5>

                        <a href="javascript:;" onclick="$('html,body').animate({ scrollTop: 0}, 'slow')">Back to Top</a>

                        <br><br>

                        <p align=justify>gorungame.online. Here you can find games to play directly in your browser with
                            no app downloads.</p>

                        <br>

                        &copy; 2024 gorungame.online

                        <br>


                        <br>

                        <script type="text/javascript">
                            var first = "service";

                            var last = "gorungame.online";

                            document.write('<a href="mailto:' + first + '@' + last + '">Contact Us<\/a>');
                        </script>

                        <br>

                        <a href="#" onclick="aipAPItag.showConsentToolSettings();">Privacy Policy</a>
                    </font>
                    </td>
                </tr>
            </table>


        </td>
    </tr>
</table>
</body>


</html>